<?php

return [
    'continue' => 'ادامه',
    'log_in' => 'ورود',
    'sign_up' => 'ثبت‌نام',
    'submit' => 'ارسال',
    'cancel' => 'لغو',
    'save' => 'ذخیره',
    'delete' => 'حذف',
    'edit' => 'ویرایش',
    'back' => 'بازگشت',
    'next' => 'بعدی',
    'close' => 'بستن',
    'use_another_email' => 'استفاده از ایمیل دیگر',
    'send_code_instead' => 'ارسال کد به‌جای رمز عبور',
    'something_went_wrong' => 'مشکلی پیش آمد.',
    'sign_in' => 'ورود',
    'sign_in_with_google' => 'ورود با گوگل',
    'verify_email' => 'تایید ایمیل',
    'create_account' => 'ساخت حساب',
    'confirm_password' => 'تایید رمز عبور',
    'forgot_password' => 'رمز عبور را فراموش کردید؟',
    'login_using_recovery_code' => 'ورود با کد بازیابی',
    'login_using_auth_code' => 'ورود با کد احراز هویت',
    'sign_in_link' => 'ورود',
];
